spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyjobgo.help@gmail.com
spring.mail.password=hcdwxmbssgqnszzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

aws.access_key_id = AKIA472IO3BZX4MGTFOP
aws.secret_access_key = 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
aws.s3.bucket = easy-job-go-admin-bkt
aws.s3.region = us-east-1

